; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 10.0.0.22  ; Replace with the IP address of your device
upload_flags =
   --port=8266  
   --auth=admin  
; upload_port = COM5
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
    ESPAsyncTCP
    ESPAsyncWebServer
    Adafruit GFX Library
    Adafruit IS31FL3731 Library
    ArduinoOTA
    DNSServer
    ESP8266WiFi
    NTPClient
    Wire
    LittleFS
